# water_system_api

./: .gitignore  AppSettings.cs  DatabaseScript.sql  GBS.Api.csproj  GBS.Api.sln  GBS.sln  GlobularsAdmin.sln  GlobularsAdminAppBackend.sln  PrescottAppBackend.sln  Prescott_DB_backup.sql  Program.cs  commands.txt  prescott_backup_2024-10-18.sql
Authorization/: JwtMiddleware.cs  JwtUtils.cs
Controllers/: AdminController.cs  AuthController.cs  BottleConfigsController.cs  ClientController.cs  CustomersController.cs  DeliveriesController.cs  DiscussionController.cs  EmployeeAwardsController.cs  EmployeeController.cs  InvoicesController.cs  LeavesController.cs  LunchesController.cs  MediaController.cs  OrderController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  QuarterTeamsController.cs  ReportsController.cs  TrainingsController.cs  UsersController.cs
DB_Backups/: prescott-backup_2024-10-24.sql  prescott_backup_2024-10-19.sql
Data/: GBS_DbContext.cs
DbModels/: ApprovalHistory.cs  BottleConfig.cs  Client.cs  Customer.cs  Delivery.cs  Document.cs  Employee.cs  EmployeeBankDetail.cs  EmployeeJobRole.cs  EmployeeLedger.cs  EmployeeSalaryRate.cs  EmployeeSalarySheet.cs  EmployeeTechStack.cs  EmployeeUserRole.cs  GBS_DbContext.cs  GBS_DbContextExtensions.cs  Invoice.cs  Lookup.cs  Material.cs  MaterialPurchase.cs  MediaFile.cs  Order.cs  OrderCost.cs  OrderItem.cs  OrderLabor.cs  OrderMaterial.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  SalarySheet.cs  User.cs
GBS.Api/: AppSettings.cs  GBS.Api.csproj  Program.cs  prescott-firebase-adminsdk.json
GBS.Api/Authorization/: JwtMiddleware.cs  JwtUtils.cs
GBS.Api/Controllers/: AdminController.cs  AnnouncementsController.cs  AuthController.cs  CampaignController.cs  ClientController.cs  ConferenceRoomsController.cs  DiscussionController.cs  EmployeeAttendanceController.cs  EmployeeAwardsController.cs  EmployeeController.cs  EmployeesController.cs  LOVController.cs  LeavesController.cs  LunchesController.cs  MediaController.cs  OrderController.cs  ProductController.cs  QuarterTeamsController.cs  TrainingSkillsController.cs  TrainingsController.cs
GBS.Api/Model/: BaseResponse.cs  OrderCostVM.cs  OrderListVM.cs  OrderVM.cs
GBS.Data/: GBS.Data.csproj
GBS.Data/Enums/: LookupsTypeEnum.cs
GBS.Data/Model/: BankDetailVM.cs  ClientVM.cs  EmployeeLedger.cs  EmployeeVM.cs  LookupsVM.cs  OrderCostVM.cs  OrderItemVM.cs  OrderLaborVM.cs  OrderMaterialVM.cs  OrderStatusHistoryVM.cs  OrderVM.cs  PaymentVM.cs  ProductVM.cs  Response.cs  UserVM.cs
GBS.Data/Model/Post/: EmployeePM.cs
GBS.Entities/DbModels/: ApprovalHistory.cs  Client.cs  Document.cs  Employee.cs  EmployeeBankDetail.cs  EmployeeJobRole.cs  EmployeeLedger.cs  EmployeeSalaryRate.cs  EmployeeSalarySheet.cs  EmployeeTechStack.cs  EmployeeUserRole.cs  GBS_DbContext.cs  JobRole.cs  Lookup.cs  Material.cs  MaterialPurchase.cs  MediaFile.cs  Order.cs  OrderCost.cs  OrderItem.cs  OrderLabor.cs  OrderMaterial.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  SalarySheet.cs  Status.cs  TechStack.cs  User.cs  UserRole.cs
GBS.Service/: GBS.Service.csproj  IOrderService.cs  OrderService.cs
GBS.Service/Helpers/: IOHelper.cs
GBS.Service/Service/: AdminService.cs  ClientService.cs  EmployeeService.cs  MediaService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
GlobularsAdmin.Api/: AppSettings.cs  GlobularsAdmin.Api.csproj  GlobularsAdmin.Api.sln  GlobularsAdmin.csproj  Program.cs
GlobularsAdmin.Api/Authorization/: JwtMiddleware.cs  JwtUtils.cs
GlobularsAdmin.Api/Controllers/: AmenityController.cs  (+7 more)
GlobularsAdmin.Domain/: GlobularsAdmin.Domain.csproj
GlobularsAdmin.Infrastructure/: Class1.cs  GlobularsAdmin.Infrastructure.csproj
GlobularsAdminAppBackend.Api/: AppSettings.cs  GlobularsAdminAppBackend.Api.csproj  GlobularsAdminAppBackend.Api.sln  Program.cs  appsettings.json
GlobularsAdminAppBackend.Infrastructure/: Class1.cs  GlobularsAdminAppBackend.Infrastructure.csproj
Helpers/: CustomMapper.cs  DbExtenstion.cs  IOHelper.cs  LookupsTypeEnumExtension.cs
Model/: AuthVM.cs  BankDetailVM.cs  BaseResponse.cs  ClientVM.cs  EmployeeLedger.cs  EmployeeVM.cs  LoggedUser.cs  LookupsVM.cs  OrderCostVM.cs  OrderItemVM.cs  OrderLaborVM.cs  OrderMaterialVM.cs  OrderStatusHistoryVM.cs  OrderVM.cs  PaymentVM.cs  ProductVM.cs
PrescottAppBackend.Api/: AppSettings.cs  CustomMiddleware.cs  PrescottAppBackend.Api.csproj  PrescottAppBackend.Api.http  PrescottAppBackend.Api.sln  Program.cs  Startup.cs  appsettings.json
PrescottAppBackend.Api/Authorization/: JwtMiddleware.cs  JwtUtils.cs
PrescottAppBackend.Api/Controllers/: AmenityController.cs  AnnouncementController.cs  AuthController.cs  BuildingController.cs  DropdownListController.cs  ReportedProblemController.cs  ReservationController.cs  RoleController.cs
PrescottAppBackend.Api/Model/: BaseResponse.cs
PrescottAppBackend.Api/Properties/: launchSettings.json
PrescottAppBackend.Domain/: PrescottAppBackend.Domain.csproj
PrescottAppBackend.Infrastructure/: Class1.cs  PrescottAppBackend.Infrastructure.csproj
Properties/: launchSettings.json
Service/: AdminService.cs  ClientService.cs  EmployeeService.cs  MediaService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
(+158 files in other folders)
